// Regression Tree
digraph {
	None [label="Space <= 1458.00" shape=box]
	None_L [label="Tax <= 544.00" shape=box]
	None_L_L [label="Lot <= 25.00" shape=box]
	None_L_L_L [label="Predicted Value: 37.62" shape=ellipse]
	None_L_L_R [label="Predicted Value: 45.83" shape=ellipse]
	None_L_L -> None_L_L_L [label=True]
	None_L_L -> None_L_L_R [label=False]
	None_L_R [label="Space <= 897.00" shape=box]
	None_L_R_L [label="Predicted Value: 49.68" shape=ellipse]
	None_L_R_R [label="Predicted Value: 58.19" shape=ellipse]
	None_L_R -> None_L_R_L [label=True]
	None_L_R -> None_L_R_R [label=False]
	None_L -> None_L_L [label=True]
	None_L -> None_L_R [label=False]
	None_R [label="Bedroom <= 2.00" shape=box]
	None_R_L [label="Predicted Value: 70.00" shape=ellipse]
	None_R_R [label="Bedroom <= 5.00" shape=box]
	None_R_R_L [label="Predicted Value: 81.75" shape=ellipse]
	None_R_R_R [label="Predicted Value: 87.33" shape=ellipse]
	None_R_R -> None_R_R_L [label=True]
	None_R_R -> None_R_R_R [label=False]
	None_R -> None_R_L [label=True]
	None_R -> None_R_R [label=False]
	None -> None_L [label=True]
	None -> None_R [label=False]
}
